.btn-group {
  display: flex;
  flex-wrap: wrap;
}

.btn-primary {
  align-items: center;
  background-color: var(--bg-light);
  border: 1.5px solid var(--bs-color02);
  border-radius: 5% ! important;
  color: var(--bs-text01);
  display: flex;
  justify-content: center;
  margin-right: 5px;
  margin-top: 15px;
  padding: 5px;
  width: 90px;
}

.btn-primary:hover {
  background-color: var(--bs-color01) ! important;
  border: 1.5px solid var(--bs-color02) ! important;
  border-color: none ! important;
}

.focus {
  background-color: var(--bs-color01) ! important;
  border: 1.5px solid var(--bs-color02) ! important;
  border-color: none ! important;
}

.category-buttons {
  background: var(--bs-color02);
  height: 120px;
  padding: 5px;
}

.card-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around
}

.link-card{
  width: 45%;
  margin: 2% auto;
}

.main-card {
  background-color: var(--bg-light);
  border: 2px solid var(--bs-color02);
  /* background: var(--bs-color02); */
  border-radius: 0.5em;
  box-shadow: 5px 5px 4px #686767;
  display: flex;
  flex-direction: column;
}

.main-card-img {
  align-self: center;
  border-radius: 0.5em;
  width: 85%;
}

.main-card-title {
  color: var(--bs-text01);
  font-size: 20px;
  padding: 5px;
  text-align: center;
}

.drinks {
  height: 170px;
}

.main-card:hover {
  box-shadow: 2px 2px 3px #686767;
  padding: 3px;
}

.main-card:active {
  box-shadow: 0px 0px 0px #686767;
}
